<!DOCTYPE html>
<html>
<head>
	<title>Password Manager</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

	<!-- Link to my stylesheet -->
	<link rel="stylesheet" type="text/css" href="CompSci_IA_CSS.css">
	 
</head>
<body>


	<br>
	<div class="container">
		<table class="table" id="password_table">
			<thead class="thead-light">
			<tr>
				<th>Name</th>
				<th>Website</th>
				<th>Password</th>
				<th>Date last changed</th>
				<th></th>
			</tr>
			</thead>
			<tbody id="password_list">
			<!--
			<tr>
				<td>Google</td>
				<td>www.google.com</td>
				<td>password123</td>
				<td>2018-12-26</td>
				<td><button class="btn btn-primary">Change</button></td>
				<td><button class="btn btn-danger" onclick="deleteEntry(this)">Remove</button></td>
			</tr>
			<tr>
				<td>Facebook</td>
				<td>www.facebook.com</td>
				<td>budapest1982</td>
				<td>2018-12-26</td>
				<td><button class="btn btn-primary">Change</button></td>
				<td><button class="btn btn-danger" onclick="deleteEntry(this)">Remove</button></td>
			</tr>
			<tr>
				<td>Twitter</td>
				<td>www.twitter.com</td>
				<td>cubeaquariumlamppostblanket</td>
				<td>2018-12-26</td>
				<td><button class="btn btn-primary">Change</button></td>
				<td><button class="btn btn-danger" onclick="deleteEntry(this)">Remove</button></td>
			</tr>
			<tr>
				<td>Reddit</td>
				<td>www.reddit.com</td>
				<td>hT5nHp97GzUipf54</td>
				<td>2018-12-26</td>
				<td><button class="btn btn-primary">Change</button></td>
				<td><button class="btn btn-danger" onclick="deleteEntry(this)">Remove</button></td>
			</tr>
			-->
			
			<tr>
				<td><input type="text" class="form-control" id="name01"></td>
				<td><input type="text" class="form-control" id="website01"></td>
				<td><input type="text" class="form-control" id="password01"></td>
				<td id='current_date'></td>
				<td><button class="btn btn-primary" onclick="addEntry(document.getElementById('name01').value, document.getElementById('website01').value, document.getElementById('password01').value);">Add</button></td>
			
			</tbody>
		</table> 

		
	</div>
	
	
	<div class="container">
		<button class="btn btn-warning" onclick="encryptPasswords();">Encrypt Passwords</button>
		<br><br>
		<button class="btn btn-warning" onclick="decryptPasswords();">Decrypt Passwords</button>
		<br><br>
		<button class="btn btn-warning" onclick="reloadPasswords();">Reload Passwords</button>
	</div>
	
	<!-- this is redundant -->
	<div class="container">
		<p id="array_test"></p>
	</div>
	
	
	
	<script>
		

		
		//An array where all the password objects are stored. This will need to be encrypted.
		var passwords = [];
		
		//A variable that counts the number of rows (needed to know which position to add new rows to)
		var rowNumber = 0;
		
		//Gets the date in yyyy-mm-dd format, and puts it into any new password entries
		var date = new Date();
		var currentMonth = date.getMonth() + 1;
		var currentDate = date.getFullYear() + "-" + currentMonth + "-" + date.getDate();
		document.getElementById('current_date').innerHTML = currentDate;
		
		
		//A template for each password entry
		class passwordEntry {
			constructor(name, website, password) {
				this.name = name;
				this.website = website;
				this.password = password;
				this.dlc = currentDate;
			}
		}
		
		//A function to add new password entries
		function addEntry(name, website, password){
			
			//backend --> adds the new entry to the array that is encrypted and stored
			var entry = new passwordEntry(name, website, password);
			passwords.push(entry);
			
			//frontend --> adds the new entry to the display
			var table = document.getElementById('password_list');
			var row = table.insertRow(rowNumber);
			rowNumber++;
			var cell0 = row.insertCell(0);
			var cell1 = row.insertCell(1);
			var cell2 = row.insertCell(2);
			var cell3 = row.insertCell(3);
			var cell4 = row.insertCell(4);
			var cell5 = row.insertCell(5);
			cell0.innerHTML = name;
			cell1.innerHTML = website;
			cell2.innerHTML = password;
			cell3.innerHTML = currentDate;
			cell4.innerHTML = "<button class='btn btn-primary'>Change</button>";
			cell5.innerHTML = "<button class='btn btn-danger' onclick='deleteEntry(this)'>Remove</button>";
			
			
		}
		
		function deleteEntry(r){
			var i = r.parentNode.parentNode.rowIndex;
			document.getElementById('password_table').deleteRow(i);
			rowNumber--;
		}
		
		
		var stringPasswords = "";
		
		function encryptPasswords(){
			stringPasswords = JSON.stringify(passwords);
			console.log(stringPasswords);
		}
		
		function decryptPasswords(){
			passwords = JSON.parse(stringPasswords);
			console.log(passwords);
		}
		
		function reloadPasswords(){
			var tbody = document.getElementById('password_list');
			
			for (let j = 1; j < rowNumber+1;) {
				document.getElementById('password_table').deleteRow(j);
				rowNumber--;
			}
			
			for (let i = 0; i < passwords.length; i++) {
				var tr = "<tr>";

				
				tr += "<td>" + passwords[i].name + "</td>" + "<td>" + passwords[i].website + "</td>" + "<td>" + passwords[i].password + "</td>" + "<td>" + passwords[i].dlc + "</td>" + "<td>" + "<button class='btn btn-primary'>Change</button>" + "</td>" + "<td>" + "<button class='btn btn-danger' onclick='deleteEntry(this)'>Remove</button>" + "</td></tr>";
				rowNumber = passwords.length;
				
				
				tbody.insertAdjacentHTML('afterbegin', tr);
			}
			
		}
		
	</script>


	
</body>
</html>