{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Cambria;}{\f14\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;\red201\green33\blue30;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\cf17\b\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\ab\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf18\b\dbch\af9\langfe1033\dbch\af13\afs26\alang1025\ab\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf18\b\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\ab\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf18\i\b\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\ai\ab\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf19\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf19\i\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf20\i\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf18\dbch\af9\langfe1033\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf20\i\dbch\af9\langfe1033\dbch\af13\afs20\alang1025\ai\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\b\dbch\af9\dbch\af13\afs28\ab\loch\f6\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf18\b\dbch\af9\dbch\af13\afs26\ab\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf18\b\dbch\af9\dbch\af13\ab\loch\f6 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf18\i\b\dbch\af9\dbch\af13\ai\ab\loch\f6 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf19\dbch\af9\dbch\af13\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf19\i\dbch\af9\dbch\af13\ai\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf20\i\dbch\af9\dbch\af13\ai\loch\f6 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf18\dbch\af9\dbch\af13\afs20\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf20\i\dbch\af9\dbch\af13\afs20\ai\loch\f6\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0\dbch\af9 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf21\expnd1\expndtw5\kerning1\dbch\af9\dbch\af13\afs52\loch\f6\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf18\expnd3\expndtw15\i\dbch\af9\dbch\af13\afs24\ai\loch\f6\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af9\ab Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af9\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af9\ai Quote Char;}
{\*\cs31\sbasedon15\snext31\cf18\i\b\dbch\af9\ai\ab Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf15\i\dbch\af9\ai Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf18\i\b\dbch\af9\ai\ab Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf22\ul\ulc0\dbch\af9 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af9\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af9\ab Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af9 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af9 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af9\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\langfe1033\dbch\af9\lang1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\langfe1033\dbch\af14\afs16\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\langfe1033\dbch\af9\lang1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af9 ListLabel 1;}
{\*\cs44\snext44\dbch\af9 ListLabel 2;}
{\*\cs45\snext45\dbch\af9 ListLabel 3;}
{\*\cs46\snext46\dbch\af9 ListLabel 4;}
{\*\cs47\snext47\dbch\af9 ListLabel 5;}
{\*\cs48\snext48\dbch\af9 ListLabel 6;}
{\*\cs49\snext49\dbch\af9 ListLabel 7;}
{\*\cs50\snext50\dbch\af9 ListLabel 8;}
{\*\cs51\snext51\dbch\af9 ListLabel 9;}
{\*\cs52\snext52\dbch\af9 ListLabel 10;}
{\*\cs53\snext53\dbch\af9 ListLabel 11;}
{\*\cs54\snext54\dbch\af9 ListLabel 12;}
{\*\cs55\snext55\dbch\af9 ListLabel 13;}
{\*\cs56\snext56\dbch\af9 ListLabel 14;}
{\*\cs57\snext57\dbch\af9 ListLabel 15;}
{\*\cs58\snext58\dbch\af9 ListLabel 16;}
{\*\cs59\snext59\dbch\af9 ListLabel 17;}
{\*\cs60\snext60\dbch\af9 ListLabel 18;}
{\*\cs61\snext61\dbch\af9 ListLabel 19;}
{\*\cs62\snext62\dbch\af9 ListLabel 20;}
{\*\cs63\snext63\dbch\af9 ListLabel 21;}
{\*\cs64\snext64\dbch\af9 ListLabel 22;}
{\*\cs65\snext65\dbch\af9 ListLabel 23;}
{\*\cs66\snext66\dbch\af9 ListLabel 24;}
{\*\cs67\snext67\dbch\af9 ListLabel 25;}
{\*\cs68\snext68\dbch\af9 ListLabel 26;}
{\*\cs69\snext69\dbch\af9 ListLabel 27;}
{\*\cs70\snext70\dbch\af9 ListLabel 28;}
{\*\cs71\snext71\dbch\af9 ListLabel 29;}
{\*\cs72\snext72\dbch\af9 ListLabel 30;}
{\*\cs73\snext73\dbch\af9 ListLabel 31;}
{\*\cs74\snext74\dbch\af9 ListLabel 32;}
{\*\cs75\snext75\dbch\af9 ListLabel 33;}
{\*\cs76\snext76\dbch\af9 ListLabel 34;}
{\*\cs77\snext77\dbch\af9 ListLabel 35;}
{\*\cs78\snext78\dbch\af9 ListLabel 36;}
{\*\cs79\snext79\dbch\af9 ListLabel 37;}
{\*\cs80\snext80\dbch\af9 ListLabel 38;}
{\*\cs81\snext81\dbch\af9 ListLabel 39;}
{\*\cs82\snext82\dbch\af9 ListLabel 40;}
{\*\cs83\snext83\dbch\af9 ListLabel 41;}
{\*\cs84\snext84\dbch\af9 ListLabel 42;}
{\*\cs85\snext85\dbch\af9 ListLabel 43;}
{\*\cs86\snext86\dbch\af9 ListLabel 44;}
{\*\cs87\snext87\dbch\af9 ListLabel 45;}
{\*\cs88\snext88\dbch\af9 ListLabel 46;}
{\*\cs89\snext89\dbch\af9 ListLabel 47;}
{\*\cs90\snext90\dbch\af9 ListLabel 48;}
{\*\cs91\snext91\dbch\af9 ListLabel 49;}
{\*\cs92\snext92\dbch\af9 ListLabel 50;}
{\*\cs93\snext93\dbch\af9 ListLabel 51;}
{\*\cs94\snext94\dbch\af9 ListLabel 52;}
{\*\cs95\snext95\dbch\af9 ListLabel 53;}
{\*\cs96\snext96\dbch\af9 ListLabel 54;}
{\*\cs97\snext97\dbch\af9 ListLabel 55;}
{\*\cs98\snext98\dbch\af9 ListLabel 56;}
{\*\cs99\snext99\dbch\af9 ListLabel 57;}
{\*\cs100\snext100\dbch\af9 ListLabel 58;}
{\*\cs101\snext101\dbch\af9 ListLabel 59;}
{\*\cs102\snext102\dbch\af9 ListLabel 60;}
{\*\cs103\snext103\dbch\af9 ListLabel 61;}
{\*\cs104\snext104\dbch\af9 ListLabel 62;}
{\*\cs105\snext105\dbch\af9 ListLabel 63;}
{\*\cs106\snext106\dbch\af9 ListLabel 64;}
{\*\cs107\snext107\dbch\af9 ListLabel 65;}
{\*\cs108\snext108\dbch\af9 ListLabel 66;}
{\*\cs109\snext109\dbch\af9 ListLabel 67;}
{\*\cs110\snext110\dbch\af9 ListLabel 68;}
{\*\cs111\snext111\dbch\af9 ListLabel 69;}
{\*\cs112\snext112\dbch\af9 ListLabel 70;}
{\*\cs113\snext113\dbch\af9 ListLabel 71;}
{\*\cs114\snext114\dbch\af9 ListLabel 72;}
{\*\cs115\snext115\dbch\af9 ListLabel 73;}
{\*\cs116\snext116\dbch\af9 ListLabel 74;}
{\*\cs117\snext117\dbch\af9 ListLabel 75;}
{\*\cs118\snext118\dbch\af9 ListLabel 76;}
{\*\cs119\snext119\dbch\af9 ListLabel 77;}
{\*\cs120\snext120\dbch\af9 ListLabel 78;}
{\*\cs121\snext121\dbch\af9 ListLabel 79;}
{\*\cs122\snext122\dbch\af9 ListLabel 80;}
{\*\cs123\snext123\dbch\af9 ListLabel 81;}
{\*\cs124\snext124\dbch\af9 ListLabel 82;}
{\*\cs125\snext125\dbch\af9 ListLabel 83;}
{\*\cs126\snext126\dbch\af9 ListLabel 84;}
{\*\cs127\snext127\dbch\af9 ListLabel 85;}
{\*\cs128\snext128\dbch\af9 ListLabel 86;}
{\*\cs129\snext129\dbch\af9 ListLabel 87;}
{\*\cs130\snext130\dbch\af9 ListLabel 88;}
{\*\cs131\snext131\dbch\af9 ListLabel 89;}
{\*\cs132\snext132\dbch\af9 ListLabel 90;}
{\*\cs133\snext133\dbch\af9 ListLabel 91;}
{\*\cs134\snext134\dbch\af9 ListLabel 92;}
{\*\cs135\snext135\dbch\af9 ListLabel 93;}
{\*\cs136\snext136\dbch\af9 ListLabel 94;}
{\*\cs137\snext137\dbch\af9 ListLabel 95;}
{\*\cs138\snext138\dbch\af9 ListLabel 96;}
{\*\cs139\snext139\dbch\af9 ListLabel 97;}
{\*\cs140\snext140\dbch\af9 ListLabel 98;}
{\*\cs141\snext141\dbch\af9 ListLabel 99;}
{\*\cs142\snext142\dbch\af9 ListLabel 100;}
{\*\cs143\snext143\dbch\af9 ListLabel 101;}
{\*\cs144\snext144\dbch\af9 ListLabel 102;}
{\*\cs145\snext145\dbch\af9 ListLabel 103;}
{\*\cs146\snext146\dbch\af9 ListLabel 104;}
{\*\cs147\snext147\dbch\af9 ListLabel 105;}
{\*\cs148\snext148\dbch\af9 ListLabel 106;}
{\*\cs149\snext149\dbch\af9 ListLabel 107;}
{\*\cs150\snext150\dbch\af9 ListLabel 108;}
{\*\cs151\snext151\dbch\af9 ListLabel 109;}
{\*\cs152\snext152\dbch\af9 ListLabel 110;}
{\*\cs153\snext153\dbch\af9 ListLabel 111;}
{\*\cs154\snext154\dbch\af9 ListLabel 112;}
{\*\cs155\snext155\dbch\af9 ListLabel 113;}
{\*\cs156\snext156\dbch\af9 ListLabel 114;}
{\*\cs157\snext157\dbch\af9 ListLabel 115;}
{\*\cs158\snext158\dbch\af9 ListLabel 116;}
{\*\cs159\snext159\dbch\af9 ListLabel 117;}
{\*\cs160\snext160\dbch\af9 ListLabel 118;}
{\*\cs161\snext161\dbch\af9 ListLabel 119;}
{\*\cs162\snext162\dbch\af9 ListLabel 120;}
{\*\cs163\snext163\dbch\af9 ListLabel 121;}
{\*\cs164\snext164\dbch\af9 ListLabel 122;}
{\*\cs165\snext165\dbch\af9 ListLabel 123;}
{\*\cs166\snext166\dbch\af9 ListLabel 124;}
{\*\cs167\snext167\dbch\af9 ListLabel 125;}
{\*\cs168\snext168\dbch\af9 ListLabel 126;}
{\*\cs169\snext169\dbch\af9 ListLabel 127;}
{\*\cs170\snext170\dbch\af9 ListLabel 128;}
{\*\cs171\snext171\dbch\af9 ListLabel 129;}
{\*\cs172\snext172\dbch\af9 ListLabel 130;}
{\*\cs173\snext173\dbch\af9 ListLabel 131;}
{\*\cs174\snext174\dbch\af9 ListLabel 132;}
{\*\cs175\snext175\dbch\af9 ListLabel 133;}
{\*\cs176\snext176\dbch\af9 ListLabel 134;}
{\*\cs177\snext177\dbch\af9 ListLabel 135;}
{\*\cs178\snext178\dbch\af9 ListLabel 136;}
{\*\cs179\snext179\dbch\af9 ListLabel 137;}
{\*\cs180\snext180\dbch\af9 ListLabel 138;}
{\*\cs181\snext181\dbch\af9 ListLabel 139;}
{\*\cs182\snext182\dbch\af9 ListLabel 140;}
{\*\cs183\snext183\dbch\af9 ListLabel 141;}
{\*\cs184\snext184\dbch\af9 ListLabel 142;}
{\*\cs185\snext185\dbch\af9 ListLabel 143;}
{\*\cs186\snext186\dbch\af9 ListLabel 144;}
{\*\cs187\snext187\dbch\af9 ListLabel 145;}
{\*\cs188\snext188\dbch\af9 ListLabel 146;}
{\*\cs189\snext189\dbch\af9 ListLabel 147;}
{\*\cs190\snext190\dbch\af9 ListLabel 148;}
{\*\cs191\snext191\dbch\af9 ListLabel 149;}
{\*\cs192\snext192\dbch\af9 ListLabel 150;}
{\*\cs193\snext193\dbch\af9 ListLabel 151;}
{\*\cs194\snext194\dbch\af9 ListLabel 152;}
{\*\cs195\snext195\dbch\af9 ListLabel 153;}
{\*\cs196\snext196\dbch\af9 ListLabel 154;}
{\*\cs197\snext197\dbch\af9 ListLabel 155;}
{\*\cs198\snext198\dbch\af9 ListLabel 156;}
{\*\cs199\snext199\dbch\af9 ListLabel 157;}
{\*\cs200\snext200\dbch\af9 ListLabel 158;}
{\*\cs201\snext201\dbch\af9 ListLabel 159;}
{\*\cs202\snext202\dbch\af9 ListLabel 160;}
{\*\cs203\snext203\dbch\af9 ListLabel 161;}
{\*\cs204\snext204\dbch\af9 ListLabel 162;}
{\*\cs205\snext205\dbch\af9 ListLabel 163;}
{\*\cs206\snext206\dbch\af9 ListLabel 164;}
{\*\cs207\snext207\dbch\af9 ListLabel 165;}
{\*\cs208\snext208\dbch\af9 ListLabel 166;}
{\*\cs209\snext209\dbch\af9 ListLabel 167;}
{\*\cs210\snext210\dbch\af9 ListLabel 168;}
{\*\cs211\snext211\dbch\af9 ListLabel 169;}
{\*\cs212\snext212\dbch\af9 ListLabel 170;}
{\*\cs213\snext213\dbch\af9 ListLabel 171;}
{\*\cs214\snext214\dbch\af9 ListLabel 172;}
{\*\cs215\snext215\dbch\af9 ListLabel 173;}
{\*\cs216\snext216\dbch\af9 ListLabel 174;}
{\*\cs217\snext217\dbch\af9 ListLabel 175;}
{\*\cs218\snext218\dbch\af9 ListLabel 176;}
{\*\cs219\snext219\dbch\af9 ListLabel 177;}
{\*\cs220\snext220\dbch\af9 ListLabel 178;}
{\*\cs221\snext221\dbch\af9 ListLabel 179;}
{\*\cs222\snext222\dbch\af9 ListLabel 180;}
{\*\cs223\snext223\dbch\af9 ListLabel 181;}
{\*\cs224\snext224\dbch\af9 ListLabel 182;}
{\*\cs225\snext225\dbch\af9 ListLabel 183;}
{\*\cs226\snext226\dbch\af9 ListLabel 184;}
{\*\cs227\snext227\dbch\af9 ListLabel 185;}
{\*\cs228\snext228\dbch\af9 ListLabel 186;}
{\*\cs229\snext229\dbch\af9 ListLabel 187;}
{\*\cs230\snext230\dbch\af9 ListLabel 188;}
{\*\cs231\snext231\dbch\af9 ListLabel 189;}
{\s232\sbasedon0\snext233\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af8\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s233\sbasedon0\snext233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s234\sbasedon233\snext234\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s235\sbasedon0\snext235\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s236\sbasedon0\snext236\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s237\snext237\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s238\sbasedon1\snext238\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\cf17\b\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\ab\loch\f6\fs28\lang1033 TOC Heading;}
{\s239\sbasedon0\snext239\sautoupd\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Contents 2;}
{\s240\sbasedon0\snext240\sautoupd\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Contents 3;}
{\s241\sbasedon0\snext241\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\cf18\b\dbch\af9\langfe1033\dbch\af12\afs18\alang1025\ab\loch\f5\fs18\lang1033 caption;}
{\s242\sbasedon0\snext242\sl276\slmult1\ql\widctlpar\faauto\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf18\brsp80\cf21\expnd1\expndtw5\kerning1\dbch\af9\langfe1033\dbch\af13\afs52\alang1025\loch\f6\fs52\lang1033 Title;}
{\s243\sbasedon0\snext243\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\cf18\expnd3\expndtw15\i\dbch\af9\langfe1033\dbch\af13\afs24\alang1025\ai\loch\f6\fs24\lang1033 Subtitle;}
{\s244\snext244\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 No Spacing;}
{\s245\sbasedon0\snext245\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s246\sbasedon0\snext246\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\cf1\i\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\ai\loch\f5\fs22\lang1033 Quote;}
{\s247\sbasedon0\snext247\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf18\brsp80\cf18\i\b\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 Intense Quote;}
{\s248\sbasedon0\snext248\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s249\sbasedon0\snext249\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af9\langfe1033\dbch\af14\afs16\alang1025\loch\f7\fs16\lang1033 Balloon Text;}
{\s250\sbasedon237\snext250\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Table Grid;}
{\s251\sbasedon248\snext251\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\b\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s252\sbasedon0\snext252\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Table Contents;}
{\s253\sbasedon252\snext253\sl276\slmult1\qc\widctlpar\faauto\sb0\sa200\noline\b\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\ab\loch\f5\fs22\lang1033 Table Heading;}
}{\*\generator LibreOffice/6.2.0.3$Windows_X86_64 LibreOffice_project/98c6a8a1c6c7b144ce3cc729e34964b47ce25d62}{\info{\*\company  }{\author RichardT}{\creatim\yr2008\mo11\dy27\hr18\min10}{\revtim\yr2019\mo2\dy11\hr14\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Filip Busic}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\cf18\b\dbch\af9\langfe1033\dbch\af13\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb200\sa200\ltrpar{\rtlch \ltrch\loch
Criterion B: Record of tasks}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx993\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2476\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\b\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\b\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b\dbch\af9\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh455\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalt\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Task number}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Planned action }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Planned outcome}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Time estimated}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Target completion date}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Criterion}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh1193\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Brainstorming of possible ideas for projects}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Decide on a p}{\rtlch \ltrch\loch
otential}{\rtlch \ltrch\loch
 topic}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
11/10/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
First discussion with client}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Client expresses his needs and we agree on a general solution}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
12/10/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Discussion with advisor}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Advisor approves the proposal}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
13/10/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Decide on how to develop implement the solution, and fix schedule}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Decide on which programming languages and frameworks I will need to use in order to develop the solution. Fix a schedule for the development.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
20/10/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Second meeting with client}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Discussion of the details of the project with client. }{\rtlch \ltrch\loch
Agree with client on what the program should do exactly, }{\rtlch \ltrch\loch
i.e. the success criteria}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
21/10/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Planning document completed}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
I write up the planning document, including the success criteria as per criterion A}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 days}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
23/10/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
7}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Learn/revise the programming languages }{\rtlch \ltrch\loch
and frameworks}{\rtlch \ltrch\loch
 needed to write program}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
I learn Jquery, Bootstrap, AJAX and potentially PHP. I revise Javascript, HTML and CSS.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
3 weeks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
13/11/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
8}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Draw flowcharts to determine how to create the program}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Decide on the general structure of the program}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
20/11/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\b0\dbch\af9\ab0\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
9}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Start coding }{\rtlch \ltrch\loch
the login interface}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
De}{\rtlch \ltrch\loch
cide how the login interface should look, and begin putting it together}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
27/11/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
10}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Encryption proof-of-concept}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Create a text box that whose contents can be encrypted using AES-256 encryption, as a proof-of-concept.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
03/12/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
B, C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
11}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Discussion with advisor}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
D}{\rtlch \ltrch\loch
iscuss how to }{\rtlch \ltrch\loch
develop}{\rtlch \ltrch\loch
 the login and users with advisor}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{{\*\bkmkstart __DdeLink__250_1721284211}\dbch\af9\rtlch \ltrch\loch{\*\bkmkend __DdeLink__250_1721284211}
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
04/12/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
B, C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
12}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Create user-interface of program}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Create the main screen that shows all passwords and }{\rtlch \ltrch\loch
where the user will edit them (but at the moment without the functionality)}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\cf1\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
05/12/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Show program to client}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Discuss whether the client is satisfied with the user-interface}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\cf1\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
06/12/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Login and user implementation}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
Login and users are implemented and work}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 week}{\dbch\af9\rtlch \ltrch\loch
s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
20/01/2018}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Create main functionality of the product}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
The product mostly functions, and the main screen is complete}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 weeks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
03/01/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Test the product}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Do some alpha testing to discover whether the program works as intended}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 weeks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
08/01/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
17}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Debug the found bugs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
There are no major bugs in the code}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 weeks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
22/01/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
18}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Complete documentation criteria B and C}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
3 weeks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
13/02/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
B, C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
19}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Add the edit function}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
The client should be able to edit the individual entries in their passwords database}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 weeks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
18/02/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
20}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Do further testing and debugging}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
24/02/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
21}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Show the product to the client}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
The client gives feedback on the product, and says if he would like anything to be changed}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
25/02/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
22}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Incorporate client\u8217\'92s further requests}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Add any new wishes of the client, if there are any}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
03/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
23}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Do further debugging and testing}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
10/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
24}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Show the product to the client once again}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
The client tests the product}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 week}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
17/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
25}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Final meeting with client}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Discuss possible future improvements}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
18/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
26}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Meet with advisor}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Discuss possible future improvements}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
1 day}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
19/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
27}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Video recording }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Make the video showing the program in action}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 days}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
21/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
D}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx993\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2816\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4801\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6558\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8266\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch \ltrch\loch
28}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
Complete criterion E}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
2 days}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
23/03/2019}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx993\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3028\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3416\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4325\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5708\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6562\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7645\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9398\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch
\~}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch
\~}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\dbch\af9\rtlch \ltrch
\~}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s238\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\cf17\b\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\ab\loch\f6\fs28\lang1033\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb480\sa200\ltrpar\rtlch \ltrch\loch

\par }